.addrcard {
  height: 252rpx;
  padding: 0 15rpx;
  margin-bottom: 20rpx;
}

.card-info {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 164rpx;
}

.portrait {
  flex: 0 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 64rpx;
  height: 64rpx;
  font-size: 44rpx;
  color: white;
  margin-right: 25rpx;
  border-radius: 50rpx;
  background-color: #ffa726;
}

.portrait image {
  width: 100%;
  height: 100%;
}

.info-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.name-phone {
  display: flex;
}

.name {
  margin-right: 50rpx;
}

.addrinfo {
  font-size: 24rpx;
  line-height: 40rpx;
  color: #999999;
}

.card-handle {
  display: flex;
  justify-content: space-between;
}

.delete {
  margin-left: 20rpx;
}

.moren {
  color: #ed8f56;
}