<wxs src="../../utils/filter.wxs" module="tools" />
<view>
  <view class="addrcard" data-carditem="{{carditem}}" bindtap="handleGetAddr">
    <view class="card-info">
      <view class="portrait">{{tools.portrait(carditem.Name)}}</view>
      <view class="info-box">
        <view class="name-phone">
          <view class="name">{{carditem.Name}}</view>
          <view class="phone">{{tools.sub(carditem.Phone, 3, 4)}}</view>
        </view>
        <view class="addrinfo">
          {{carditem.Address}}
        </view>
      </view>
    </view>
    <view class="card-handle">
      <view class="radio-bt">
        <van-radio-group wx:if="{{carditem.checked}}" value="{{ true }}">
          <van-radio checked-color="#ed8f56" name="{{carditem.checked}}">
            <text class="moren">默认地址</text>
          </van-radio>
        </van-radio-group>

        <van-radio-group wx:else value="{{ true }}" data-time="{{carditem.addtime}}" bind:change="onChange">
          <van-radio checked-color="#ed8f56" name="{{carditem.checked}}">
            <text class="nomoren">设为默认地址</text>
          </van-radio>
        </van-radio-group>
      </view>
      <view>
        <van-icon name="edit" size="44rpx" />
        <van-icon class="delete" name="delete-o" size="44rpx" />
      </view>
    </view>
  </view>

</view>