<wxs src="../../utils/filter.wxs" module="tools" />
<view>
  <view class="addrcard" data-carditem="{{carditem}}" bindtap="handleGetAddr">
    <view class="card-info">
      <view class="portrait">{{tools.portrait(carditem.name)}}</view>
      <view class="info-box">
        <view class="name-phone">
          <view class="name">{{carditem.name}}</view>
          <view class="phone">{{tools.sub(carditem.phone, 3, 4)}}</view>
        </view>
        <view class="addrinfo">
          {{carditem.country+','+carditem.city+','+carditem.area}}
        </view>
      </view>
    </view>
    <view class="card-handle">
      <view class="radio-bt">
        <van-radio-group wx:if="{{carditem.status}}" value="{{ 1 }}">
          <van-radio checked-color="#ed8f56" name="{{carditem.status}}">
            <text class="moren">默认地址</text>
          </van-radio>
        </van-radio-group>

        <van-radio-group wx:else value="{{ 1 }}" data-id="{{carditem.id}}" bind:change="onChange">
          <van-radio checked-color="#ed8f56" name="{{carditem.status}}">
            <text class="nomoren">设为默认地址</text>
          </van-radio>
        </van-radio-group>
      </view>
      <view>
        <van-icon name="edit" size="44rpx" bindtap="handleEditAddr" data-carditem="{{carditem}}" />
        <van-icon class="delete" name="delete-o" size="44rpx" data-id="{{carditem.id}}" bindtap="handleDeleteAddr" />
      </view>
    </view>
  </view>

</view>