<view class="estimate-img">
  <image src="../../../assets/images/estimate.png"></image>
</view>
<view class="estimate_freight">
  <text class="title">预估运费</text>
  <view class="estimate-box">
    <view class="channel-weight">
      <view class="channel" bindtap="channel">
        <text class="text1">转运渠道</text>
        <text class="text2">{{channel}}</text>
      </view>
      <view class="weight">
        <text>预估重量</text>
        <input class="input" bindblur="handleWeight" model:value="{{weight}}" type="number" maxlength="{{10}}" placeholder="请输入重量" />
      </view>
    </view>
    <view class="volume">
      <text>预估体积</text>
      <input model:value="{{volume}}" class="input" type="text" placeholder="请输入长宽高" />
    </view>
    <view class="freight">
      <text>预估运费（实际结果以订单为准）</text>
      <text>{{money?money:"¥ 0.00"}}</text>
    </view>
  </view>
</view>