<!-- 顶部提示(除了待填写状态都要显示 背景颜色在不同状态显示不同颜色) -->
<ordertip wx:if="{{orderinfo.status != 0}}" status="{{orderinfo.status}}"></ordertip>
<!-- 订单详情页 -->
<view class="orderdetail-container">
  <orderaddr selectAddr="{{selectAddr}}" bind:orderaddrcpoy="orderaddrcpoy"></orderaddr>
  <packaginginfo wx:if="{{orderinfo.status == 4}}" bind:handleBigImg="handleBigImg"></packaginginfo>
  <!-- 输入订单 -->
  <view class="order_box">
    <view class="tip">
      <van-icon name="warning-o" class="tip-icon" />快递全部到齐点击确认打包后，订单不可修改
    </view>
    <view class="info-form">
      <label for="orderNum" class="order-input"><text class="star">*</text>快递个数
        <input type="number" bindinput="bindinput" model:value="{{value}}" placeholder="请输入（输入后弹出快递单号位置）" class="input" id="orderNum" bindblur="handleBindBlur" disabled="{{disabled}}" />
      </label>
      <view class="note-box">
        <textarea placeholder="请输入（输入后弹出快递单号位置）" class="note" />
      </view>
    </view>
    <orderinput value="{{value}}" inputList="{{inputList}}" bind:replenishorder="replenishorder" bind:deleteorder="deleteorder" bind:handleInputChange="handleInputChange"></orderinput>
  </view>
  <!-- 订单基本信息 -->
  <orderinfo orderinfo="{{orderinfo}}" bind:copyorder="copyorder"></orderinfo>
</view>
<orderbutton orderinfo="{{orderinfo}}" bind:handlePuy="handlePuy" bind:handleCancel="handleCancel"></orderbutton>