<view class="addaddr-container">
  <!-- 仓库地址 -->
  <view wx:if="{{channel != ''}}" class="addr_info">
    <addrbox>
      <view slot="copy" class="copy" bindtap="copyText">复制</view>
    </addrbox>
  </view>
  <!-- 目的地 -->
  <view class="receipt-box">
    <view class="receipt-info">
      <!-- 标题and选择地址 -->
      <view wx:if="{{channel != ''}}" class="top-box">
        <view class="left">
          <view class="title">目标国收件信息</view>
          <view class="tip">
            <van-icon color="red" name="warning-o" /><text>请用英文填写</text>
          </view>
        </view>
        <view class="right">
          <button class="right-bt" bindtap="selectAddr">选择地址</button>
        </view>
      </view>
      <!-- 填写地址 -->
      <van-cell-group>
        <addrinput wx:for="{{inputData}}" wx:key="index" inputData="{{item}}" bind:mychangeinput="bindinput" bind:commitinput="commitinput"></addrinput>
        <view class="default-bt" wx:if="{{channel == ''}}">
          <text>设为默认:</text>
          <van-switch active-color="#00e166" checked="{{ checked }}" bind:change="onChange" size="50rpx" />
        </view>
      </van-cell-group>
    </view>
  </view>
  <!-- 按钮跳转 -->
  <view class="bt-box">
    <button wx:if="{{channel != ''}}" class="bt-item" bindtap="totransfer">立即转运</button>
    <button wx:elif="{{editAddr != ''}}" class="bt-item" bindtap="handleEditAddr">编辑地址</button>
    <button wx:else class="bt-item" bindtap="addaddr">添加地址</button>
  </view>
</view>