<view class="notice-container">
  <view>
    <text class="title">{{pagetext.title}}</text>
    <rich-text nodes="{{pagetext.content}}"></rich-text>
    <view class="time">{{pagetext.createdTime}}</view>
    <view class="bt-box">
      <button wx:if="{{!channel}}" class="bt" bindtap="touser">已阅读</button>
      <button wx:else class="bt" disabled="{{disabled}}" bindtap="toorderdetails">{{buttontext}}</button>
    </view>
  </view>
</view>