<view class="topbgc"></view>
<view class="bottombgc"></view>
<view class="index-container">
  <!-- 轮播图 -->
  <view class="swiper-box">
    <swiper indicator-dots="{{true}}" circular="true" indicator-color="#dddddd" class="swiper">
      <swiper-item>
        <image class="swiper-img-item" mode="widthFix" src="../../../assets/images/swiper1.png"></image>
      </swiper-item>
      <swiper-item>
        <image class="swiper-img-item" mode="widthFix" src="../../../assets/images/swiper2.jpg"></image>
      </swiper-item>
    </swiper>
  </view>
  <!-- 国家和地区 -->
  <view class="countries-box">
    <view class="countries">
      <view class="cn-text"><text>中国</text></view>
      <view class="feiji">
        <image src="../../../assets/images/feiji.png"></image>
      </view>
      <view class="to-countries" bindtap="selectCountries"><text>{{countries ? countries : '大嘤弟国'}}</text></view>
      <button class="bt" bindtap="nowTransfer">选择渠道后转运</button>
    </view>
  </view>
  <!-- 联系客服 -->
  <view class="contact-box" bindtap="contact">
    <view class="service-img">
      <image src="../../../assets/images/service.png"></image>
    </view>
    <view class="text">
      <view class="contact-container">联系集装箱</view>
      <view class="doubt">为您解决下单疑问？</view>
    </view>
    <view class="arrow">
      <image src="../../../assets/images/arrowright.png"></image>
    </view>
  </view>
  <!-- 转运和运费 -->
  <buttonview liseview="{{liseview}}"></buttonview>
  <!-- 轻松转运 -->
  <view class="easily-box">
    <text class="easily_title">轻松转运</text>
    <view class="easily-img">
      <image src="../../../assets/images/easily_img.png"></image>
    </view>
  </view>
  <!-- 复制地址去购物 -->
  <view class="copy-toshopcar">
    <button class="bt" bindtap="toEntrepotaddr">复制仓库地址去购物</button>
    <text class="text">电商平台的收货地址请填写我们</text>
  </view>
</view>