.puy-succeed-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.top {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.puyye {
  margin-top: 20rpx;
  font-size: 40rpx;
  color: #00b700;
}

.tip {
  text-align: center;
}

.box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 200rpx;
  height: 50vh;
}

.bt {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 378rpx;
  height: 84rpx;
  border-radius: 10rpx;
  color: rgba(6, 161, 3, 100);
  font-size: 30rpx;
  box-shadow: 0px 0px 2rpx 0px rgba(5, 145, 3, 100);
  font-family: Arial;
  border: 2rpx solid rgba(6, 161, 3, 100);
}