<view class="transferflow-container">
  <view>
    <view class="title">{{pagetext.title}}</view>
    <rich-text nodes="{{pagetext.content}}"></rich-text>
    <view class="time">{{pagetext.createdTime}}</view>
    <view class="bt-box">
      <button class="bt" bindtap="touser">已阅读</button>
    </view>
  </view>
</view>