<view class="addaddr-container">
  <view wx:if="{{type != ''}}" class="addr_info">
    <addrbox>
      <view slot="copy" class="copy" bindtap="copyText">复制</view>
    </addrbox>
  </view>
  <view class="receipt-box">
    <view class="receipt-info">
      <van-cell-group>
        <view>
          <text>Name：</text>
          <van-field value="{{Name}}" clearable placeholder="Please fill in the recipient‘s name" />
        </view>

        <van-field value="{{Phone}}" placeholder="Please fill in the recipient‘s phone" clearable />
      </van-cell-group>
    </view>
  </view>
  <view class="bt-box">
    <button wx:if="{{type != ''}}" class="bt-item">立即转运</button>
    <button wx:else class="bt-item">添加地址</button>
  </view>
</view>