<view class="get-coupons-container">
  <view class="coupons-info">
    <view class="coupons-top">
      <view class="t-left">
        <view class="money"><text class="icon">¥</text>10</view>
        <view class="reduction">满 ¥ 599使用</view>
      </view>
      <view class="t-right">
        <view class="r-top">
          <view class="manjian">满减劵</view>
          <view class="wumenkan">双十一无门槛10元券</view>
        </view>
        <view class="r-bottom">
          <view class="expire">2018.04.01到期</view>
          <view class="only">(仅剩一天)</view>
          <button class="bt" bindtap="receive">立即领取</button>
        </view>
      </view>
    </view>
    <view class="coupons-bottom">
      <text class="general">全场通用</text>
      <van-icon class="down-arrow" name="arrow-down" />
    </view>
  </view>
  <view class="use-notice">
    <view class="title">使用须知</view>
    <view class="validity">
      <view class="title item">有效期:</view>
      <view class="time item">2022-04-29至2022-06-01 23:59</view>
    </view>
    <view class="not-user">
      <view class="item">不可用日期</view>
      <view class="item">2022年2月1日至2022年2月4日，12月26日开始使用</view>
      <view class="item">使用时间：</view>
      <view class="item">00:00-23:59</view>
      <view class="item">适用范围</view>
      <view class="item">全场通用</view>
    </view>
    <view class="rules">
      <view class="item">使用规则</view>
      <view class="item">。适用于运费</view>
      <view class="item">。适用于普通货物，电子产品</view>
      <view class="item">。使用优惠券下单，有效期以优惠券规则为准</view>
      <view class="item">。不可叠加使用</view>
      <view class="item">。不兑现、不提现</view>
    </view>
  </view>
</view>