.order-tip_box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 35px;
  box-sizing: border-box;
  font-size: 28rpx;
  color: #000000;
  font-family: Arial;
}

.green {
  background-color: rgba(59, 187, 80, 0.3);
  border: 4rpx solid #73c97c;
}

.orange {
  background-color: rgba(211, 114, 35, 0.3);
  border: 4rpx solid #e3691f;
}